# agua-core

./: .gitignore  LICENSE  README.md
db/: 1 - CREATE CWM_BI_CONF DATABASE.sql  2 - CREATE CWM CW CONF TABLES.sql  3 - INSERT PACKAGES CWM_BI_CONF.sql  CreateDMExamLog.sql  CreateDimAdmissionType.sql  CreateDimDate.sql  CreateDimDepartment.sql  CreateDimEquipment.sql  CreateDimExamState.sql  CreateDimExternalPhysician.sql  CreateDimHealthCenter.sql  CreateDimHealthProfessional.sql  CreateDimLocal.sql  CreateDimOrderStatus.sql  CreateDimPatient.sql  CreateDimPool.sql  CreateDimProcedure.sql  CreateDimReportStatus.sql  CreateDimTime.sql  CreateDimTransferDestination.sql  CreateDimVettingStatus.sql  CreateDimVisit.sql  CreateDimWorkstation.sql  CreateFEquipment.sql  CreateFExam.sql  CreateFExam_Stage.sql  CreateFOrder.sql  CreateFOrder_Stage.sql  CreateFPatient.sql  CreateFPatient_Stage.sql  CreateFReport.sql  CreateFReport_Stage.sql  DimTime.xls  README.md
src/: README.md  src.sln
src/bi/bi.console/: ConsoleAccessControlConfig.cs  ConsoleAuthorizationContext.cs  ConsoleEventAdapter.cs  ConsoleLogAdapter.cs  Program.cs  bi.console.csproj  prueba.json
src/bi/bi.data.pg/: PgBiEventRepository.cs  PgDbContext.cs  PgRepository.cs  bi.data.pg.csproj
src/bi/bi.domain/: bi.domain.csproj
src/bi/bi.domain.timed/: bi.domain.timed.csproj
src/bi/bi.domain/app/commands/: BiEventCommandHandler.cs  CreateBiEventCommand.cs
src/bi/bi.domain/data/: IBiEventRepository.cs
src/bi/bi.domain/model/bi-event/: BiEventRoot.cs
src/bi/bi.domain/model/bi-event/events/: BiEventCreatedEvent.cs  BiEventExecutedEvent.cs
src/bi/bi.domain/services/: BiEventDomainService.cs
src/core/core.domain/: core.domain.csproj
src/core/core.domain/app/: AuthorizeCommandHandler.cs  Command.cs  CommandConfigAttribute.cs  EventPublisherCommandHandler.cs  ICommandHandler.cs  IEventAdapter.cs  IItemCommandHandler.cs  IRolePrincipal.cs  ItemCommand.cs
src/core/core.domain/app/commands/: AuthorizeCommandHandler.cs  EventPublisherCommandHandler.cs  IAuthorizationContext.cs
src/core/core.domain/data/: DbContext.cs  IDbContext.cs  IRepository.cs  IResults.cs  IStore.cs  Mapper.cs  Repository.cs
src/core/core.domain/exceptions/: InvariantException.cs
src/core/core.domain/extensions/: CommandHandlerExtensions.cs  ConvertExtensions.cs  DataExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/core/core.domain/helpers/: Base64Url.cs  Crypto.cs  GuidFactory.cs
src/core/core.domain/model/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/core/core.domain/services/: CommandResult.cs  DomainService.cs
src/core/core.domain/services/accessControl/: AccessControlDomainService.cs  AccessControlRule.cs  AccessControlType.cs  HardCodedAccessControlConfigDomainService.cs  IAccessControlConfigDomainService.cs  UserAccessControlType.cs
src/core/core.domain/services/eventPublisher/: EventPublisher.cs
src/core/core.domain/services/events/: EventPublisher.cs  IEventAdapter.cs
src/core/core.domain/services/log/: ILogAdapter.cs
src/sts/sts.api/: ApiAccessControlConfig.cs  ApiAuthorizationContext.cs  CommandHandlerRegistrator.cs  ConsoleEventAdapter.cs  ConsoleLogAdapter.cs  Program.cs  Startup.cs  sts.api.csproj
src/sts/sts.api/Controllers/: SettingModel.cs  SettingsController.cs  ValuesController.cs
src/sts/sts.api/Properties/: launchSettings.json
src/sts/sts.console/: Class1.cs  CommandHandlerRegistrator.cs  ConsoleAccessControlConfig.cs  ConsoleAuthorizationContext.cs  ConsoleEventAdapter.cs  ConsoleLogAdapter.cs  ConsoleSettingRepository.cs  Program.cs  SettingRepository.cs  sts.console.csproj
src/sts/sts.data/: Class1.cs  ConsoleSettingRepository.cs  sts.data.csproj
src/sts/sts.domain/: Class1.cs  sts.domain.csproj
src/sts/sts.domain/app/: SettingAppService.cs
src/sts/sts.domain/app/commands/: ChangeSettingCommand.cs  CreateSettingCommand.cs  RemoveSettingCommand.cs  SettingCommandHandler.cs
src/sts/sts.domain/data/: ISettingRepository.cs
src/sts/sts.domain/model/settings/: SettingRoot.cs
src/sts/sts.domain/model/settings/events/: SettingChangedEvent.cs  SettingCreatedEvent.cs
