<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\core.domain\core.domain.csproj" />
    <ProjectReference Include="..\bi.domain\bi.domain.csproj" />
  </ItemGroup>

</Project>
