<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sts.domain\sts.domain.csproj" />
    <ProjectReference Include="..\..\core\core.domain\core.domain.csproj" />
  </ItemGroup>

</Project>
